<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="OnlineFastFood.Home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
    </style>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
   <div class="page">
    
       <table width="100%">
           <tr>
               <td>
                   Welcome : 
                   <asp:LoginName ID="LoginName1" runat="server" />
               </td>
               <td>
                   <asp:LoginStatus ID="LoginStatus1" runat="server" />
               </td>
           </tr>
           <tr>
               <td colspan="2">
                   <asp:Image ID="Image1" runat="server" Height="200px" 
                       ImageUrl="~/Styles/bnnr2.jpg" Width="100%" />
               </td>
           </tr>
           <tr>
               <td colspan="2">
                   <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                       <Items>
                           <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                           <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                           <asp:MenuItem Text="Customer" Value="Customer"></asp:MenuItem>
                           <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                           <asp:MenuItem Text="Admin" Value="Admin"></asp:MenuItem>
                           <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                           <asp:MenuItem Text="Registration" Value="Registration"></asp:MenuItem>
                           <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                           <asp:MenuItem Text="Site Map" Value="Site Map"></asp:MenuItem>
                       </Items>
                   </asp:Menu>
               </td>
           </tr>
           <tr>
               <td>
                   Category</td>
               <td>
                   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                   </asp:ContentPlaceHolder>
               </td>
           </tr>
           <tr>
               <td colspan="2">
                   &nbsp;</td>
           </tr>
           <tr>
               <td colspan="2">
                   Footer</td>
           </tr>
       </table>
    
    </div>
    </form>
</body>
</html>
